<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=20:6B:24:13:31:7F:D4:60:47:90:08:E8:02:8C:25:12:A8:AA:A6:A7%3Bcom.example.tracknote

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.tracknote

    SHA-1 certificate fingerprint:
    20:6B:24:13:31:7F:D4:60:47:90:08:E8:02:8C:25:12:A8:AA:A6:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>