<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@android:color/white"
    tools:targetApi="JELLY_BEAN">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#000000" android:endColor="#0CE58B" android:angle="360"/>
            <corners android:radius="16dp"/>
            <stroke android:width="2dp" android:color="@color/white"/>



        </shape>
    </item>

</ripple>